// HomeWork.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <string>
#include <locale>
#include <time.h>
#include <cassert>
using namespace std;

/*
«адание 1.
ѕредположем, что вы €вл€етесь владельцем сетью из 5 автозаправок.
Ќа заправках продаетс€ топливо, которое поставл€етс€ из общего
топлевохранилища.
ƒл€ марки топлива устанавливаетс€ едина€ цена по всем заправкам.
—моделировать работу сети автозаправочных станций и определить выручку дл€
каждой из станции.

ƒл€ моделировани€ общего топливохранилища следует использовать статические пол€ класса.
ƒл€ установки цены дл€ топлива также использовать статические пол€.
ƒл€ моделировани€ заправки автомобилей использовать rand()
¬ыручка - поле, которое не должно быть статическим т.к. относитс€ к каждой заправке, а не ко всем
*/

class GasStation
{
	string name;
	// объ€вить выручку
	// объ€вить вместимость топливохранилища
public:
	GasStation(char *n) { name = n; } // в конструкторе задаем название станции 
	void show()
	{
		cout << "«аправка " << name << endl;
		cout << "¬ыручка: " /* добавить вывод выручки */ << endl;
		cout << endl;
	}
	// моделировать заправку топливом count литров
	void fuel(int liters)
	{
		// заправить автомобиль - значит добавить выручку к этой заправке
		// и уменьшить топливо на liters литров
	}

	static bool empty() // возвращать, если заправки пустые, т.е. топлива больше нет
	{
		return true;
	}
};

void task01()
{
	// ќбъекты также, как и любой другой тип данных, можно хранить в массиве
	GasStation net[5] = { GasStation("ѕерва€"), GasStation("¬тора€"), GasStation("“реть€"),
		GasStation("„етвера€"), GasStation("ѕ€та€") };
	// моделирование заправки
	while (!GasStation::empty()) // пока есть топливо
	{
		int n = rand() % 5; // выбираем станцию случайно
		int liters = rand() % 16 + 5;
		net[n].fuel(liters);
	}

	for (int i = 0; i<5; i++)
	{
		net[i].show(); // ¬ывод информации дл€ всех заправок
	}
}


int main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "russian");

	task01();

    return 0;
}

